export const enum SpriteNum {
  Troo,
  Shtg,
  Pung,
  Pisg,
  Pisf,
  Shtf,
  Sht2,
  Chgg,
  Chgf,
  Misg,
  Misf,
  Sawg,
  Plsg,
  Plsf,
  Bfgg,
  Bfgf,
  Blud,
  Puff,
  Bal1,
  Bal2,
  Plss,
  Plse,
  Misl,
  Bfs1,
  Bfe1,
  Bfe2,
  Tfog,
  Ifog,
  Play,
  Poss,
  Spos,
  Vile,
  Fire,
  Fatb,
  Fbxp,
  Skel,
  Manf,
  Fatt,
  Cpos,
  Sarg,
  Head,
  Bal7,
  Boss,
  Bos2,
  Skul,
  Spid,
  Bspi,
  Apls,
  Apbx,
  Cybr,
  Pain,
  Sswv,
  Keen,
  Bbrn,
  Bosf,
  Arm1,
  Arm2,
  Bar1,
  Bexp,
  Fcan,
  Bon1,
  Bon2,
  Bkey,
  Rkey,
  Ykey,
  Bsku,
  Rsku,
  Ysku,
  Stim,
  Medi,
  Soul,
  Pinv,
  Pstr,
  Pins,
  Mega,
  Suit,
  Pmap,
  Pvis,
  Clip,
  Ammo,
  Rock,
  Brok,
  Cell,
  Celp,
  Shel,
  Sbox,
  Bpak,
  Bfug,
  Mgun,
  Csaw,
  Laun,
  Plas,
  Shot,
  Sgn2,
  Colu,
  Smt2,
  Gor1,
  Pol2,
  Pol5,
  Pol4,
  Pol3,
  Pol1,
  Pol6,
  Gor2,
  Gor3,
  Gor4,
  Gor5,
  Smit,
  Col1,
  Col2,
  Col3,
  Col4,
  Cand,
  Cbra,
  Col6,
  Tre1,
  Tre2,
  Elec,
  Ceye,
  Fsku,
  Col5,
  Tblu,
  Tgrn,
  Tred,
  Smbt,
  Smgt,
  Smrt,
  Hdb1,
  Hdb2,
  Hdb3,
  Hdb4,
  Hdb5,
  Hdb6,
  Pob1,
  Pob2,
  Brs1,
  Tlmp,
  Tlp2,
  NUMSPRITES
}
