export enum ScanCode {
  /* 0x00 */
  '0x00',
  'Escape',
  'Digit1',
  'Digit2',
  'Digit3',
  'Digit4',
  'Digit5',
  'Digit6',
  'Digit7',
  'Digit8',
  'Digit9',
  'Digit0',
  'Minus',
  'Equal',
  'Backspace',
  'Tab',
  /* 0x10 */
  'KeyQ',
  'KeyW',
  'KeyE',
  'KeyR',
  'KeyT',
  'KeyY',
  'KeyU',
  'KeyI',
  'KeyO',
  'KeyP',
  'BracketLeft',
  'BracketRight',
  'Enter',
  'ControlLeft',
  'KeyA',
  'KeyS',
  /* 0x20 */
  'KeyD',
  'KeyF',
  'KeyG',
  'KeyH',
  'KeyJ',
  'KeyK',
  'KeyL',
  'Semicolon',
  'Quote',
  'Backquote',
  'ShiftLeft',
  'IntlBackslash',
  'KeyZ',
  'KeyX',
  'KeyC',
  'KeyV',
  /* 0x30 */
  'KeyB',
  'KeyN',
  'KeyM',
  'Comma',
  'Period',
  'Slash',
  'ShiftRight',
  'NumpadMultiply',
  'AltLeft',
  'Space',
  'CapsLock',
  'F1',
  'F2',
  'F3',
  'F4',
  'F5',
  /* 0x40 */
  'F6',
  'F7',
  'F8',
  'F9',
  'F10',
  'Pause',
  'ScrollLock',
  'Home',
  'ArrowUp',
  'PageUp',
  'NumpadSubtract',
  'ArrowLeft',
  'Numpad5',
  'ArrowRight',
  'NumpadAdd',
  'End',
  /* 0x50 */
  'ArrowDown',
  'PageDown',
  'Insert',
  'NumpadDecimal',
  '0x54',
  '0x55',
  '0x56',
  'F11',
  'F12',
}
