//
// Identifiers for all music in game.
//

export const enum MusicName {
  None,
  E1m1,
  E1m2,
  E1m3,
  E1m4,
  E1m5,
  E1m6,
  E1m7,
  E1m8,
  E1m9,
  E2m1,
  E2m2,
  E2m3,
  E2m4,
  E2m5,
  E2m6,
  E2m7,
  E2m8,
  E2m9,
  E3m1,
  E3m2,
  E3m3,
  E3m4,
  E3m5,
  E3m6,
  E3m7,
  E3m8,
  E3m9,
  Inter,
  Intro,
  Bunny,
  Victor,
  Introa,
  Runnin,
  Stalks,
  Countd,
  Betwee,
  Doom,
  The_da,
  Shawn,
  Ddtblu,
  In_cit,
  Dead,
  Stlks2,
  Theda2,
  Doom2,
  Ddtbl2,
  Runni2,
  Dead2,
  Stlks3,
  Romero,
  Shawn2,
  Messag,
  Count2,
  Ddtbl3,
  Ampie,
  Theda3,
  Adrian,
  Messg2,
  Romer2,
  Tense,
  Shawn3,
  Openin,
  Evil,
  Ultima,
  Read_m,
  Dm2ttl,
  Dm2int,
  NUM_MUSIC,
}
